application.scripts-storage-path:./scripts/
spring.application.name=hackaton-slackbot-server
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:h2:file:./${spring.application.name}-db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.jpa.hibernate.ddl-auto = update